{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/index.ts",
    "src/vite-env.d.ts",
    "src/components/**/*.ts",
    "src/components/**/*.vue",
    "src/types/**/*.ts",
    "src/composables/**/*.ts",
    "src/layers/**/*.ts",
    "src/utils/**/*.ts"
  ],
  "exclude": ["src/playground/**/*"]
}
